{
  "name": "javascript.reviw",
  "version": "1.0.0",
  "description": "Sample JavaScript project fo reviewing 00P and DDD concepts.",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "nodo src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Web Applications Development Team",
  "license": "MIT",
  "private": true
}
